PART 1 FOUNDATIONAL SPRING ................................................1
1  Getting started with Spring 3
2  Developing web applications 29
3  Working with data 61
4  Working with nonrelational data 94
5  Securing Spring 113
6  Working with configuration properties 140
PART 2 INTEGRATED SPRING .................................................161
7  Creating REST services 163
8  Securing REST 186
9  Sending messages asynchronously 210
10  Integrating Spring 243
PART 3 REACTIVE SPRING .....................................................277
11  Introducing Reactor 279
12  Developing reactive APIs 308
BRIEF CONTENTS viii
13  Persisting data reactively 337
14  Working with RSocket 369
PART 4 DEPLOYED SPRING ....................................................385
15  Working with Spring Boot Actuator 387
16  Administering Spring 423
17  Monitoring Spring with JMX 435
18  Deploying Spring 443